<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration</title>
</head>

<body>
    <table width="100%" border="0">
        <tbody>
            <!-- <tr align="center">
                <td><img src="https://coact.live/autoemailer/email_templates/logo.png" width="250" alt="Coact Live 2021" /></td>
            </tr> -->
            <tr>
                <td>
                    <!-- Dear %name%,<br><br> Thank you for registering for Coact Live 2021<br> -->
                    <!-- <br> You will be able to join the live session directly on the 7th,8th and 9th May 2021
                    by visiting the link %siteurl% and clicking on "Registered User". <br><br> We look forward for your esteemed presence in this academic initiative. -->

                    Confirmation of registration for Game-A-Thon 2021 Dear %name%,<br><br> Thank you for registering for the Game-A-Thon 2021 You have been successfully registered for the event. <br><br>The event will go live at 9 am. on July 9, 2021.
                    <br><br> Kindly login using the below link: <a href="https://coact.live/siemens/Game-A-Thon2021">https://coact.live/siemens/Game-A-Thon2021</a>
                    <br> <br>We look forward to seeing you at the event. <br><br>

                </td>
            </tr>
            <tr>
                <td>Regards,<br> Thank You,
                    <br> L&C Team
                    <!-- <img src="https://coact.live/autoemailer/email_templates/logo.png" width="150" alt="Coact Live Stream" /> -->
                    <br><br> For queries comments and feedback please write to us at <a href="mailto:support@coact.co.in">support@coact.co.in</a>.
                </td>


                <br><br>
            </tr>
        </tbody>
    </table>

</body>

</html>